{
    "development": {
    "username": "root",
    "password": "root",
    "database": "spacedb",
    "host": "localhost",
    "dialect": "mysql",
    "port": "3306"
  },
 
  "production": {
    "username": "k2seimlalopxy07x",
    "password": "k96harydex7jjqg5",
    "database": "pt2otcq7l08k0noo",
    "host": "otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": 3306
  }
}
